<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Riccardo Basso">
    <meta name="description" content="Boostrap-dashboard">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/Icon.png">
    <title>Boostrap Dashboard</title>
    <!-- link font-awesome -->
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css'
        integrity='sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=='
        crossorigin='anonymous' />
    <!-- link boostrap-icon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <!-- link boostrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <!-- link fogli di stile -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- HEADER principale-->
    <header class="b-l">
        <nav class="navbar bg-light">
            <!-- logo -->
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="img/Icon.png" class="d-lg-none" width="30" height="auto">
                    <img src="img/logo.svg" class="d-none d-lg-flex" width="auto" height="30">
                </a>

                <!-- barra di ricerca -->
                <form class="d-flex flex-grow-1" role="search">
                    <div class="input-group">
                        <label class="input-group-text bgc-dark-grey" for="search"><i
                                class="fa-solid fa-magnifying-glass"></i></label>
                        <input id="search" class="form-control fw-semibold me-2 bgc-grey" type="search"
                            placeholder="Prova a cercare: Lezioni di Laravel" aria-label="Search">
                    </div>
                </form>

                <!-- lista icone finali -->
                <div class="menu-lg d-none d-lg-flex gap-4">
                    <i class="fa-solid fa-list-ul"></i>
                    <i class="fa-solid fa-circle-question"></i>
                    <i class="fa-solid fa-ellipsis-vertical"></i>
                </div>
                <div>
                    <i class="fa-solid fa-bell"></i>
                </div>
            </div>
        </nav>

    </header>

    <main class="d-flex b-l">
        <!-- sidebar -->
        <div class="sidebar text-white text-center b-m">
            <div class="upper-sidebar">
                <ul>
                    <li class="d-lg-flex"><a href="#"><i class="fa-solid fa-house"></i><span
                                class="d-none d-lg-inline-block">Home</span></a></li>
                    <li class="d-lg-flex"><a href="#"><i class="fa-solid fa-chart-simple"></i><span
                                class="d-none d-lg-inline-block">Stat</span></a></li>
                    <li class="d-lg-flex"><a href="#"><i class="fa-solid fa-signal"></i><span
                                class="d-none d-lg-inline-block">Segnale</span></a></li>
                </ul>
            </div>

            <div class="footer-sidebar">
                <ul>
                    <li class="d-lg-flex m-0"><a href="#"><i class="fa-solid fa-gear"></i><span
                                class="d-none d-lg-inline-block">Imp</span></a></li>
                </ul>
            </div>
        </div>

        <div class="main-section w-100 b-m">
            <!-- HEADER secondario-->
            <header class="text-white">
                <div class="container-fluid">
                    <div class="row row-cols-1 row-cols-sm-3">
                        <!-- !prima col-->
                        <div class="col col-lg-3 order-sm-1 b-x">
                            <div class=" d-flex align-items-center gap-4 py-3">
                                <span>Nuovo Studente</span>
                                <button type="button" class="btn btn-outline-light"><i
                                        class="fa-solid fa-plus"></i></button>
                            </div>
                        </div>
                        <!-- !seconda col-->
                        <div class="col col-lg-6 b-x py-3">
                            <h2>Boolean <span class="badge rounded-pill">Piano blaze</span></h2>

                            <!-- utilizzo flex per un allineamento più preciso-->
                            <div class="flex-centered">
                                <span class="badge rounded-pill">3 App</span>
                                <!-- doppia freccia -->
                                <div><i class="fa-solid fa-chevron-right"></i><i
                                        class="fa-solid fa-chevron-right ms-neg"></i></div>
                                <!-- simbolo + -->
                                <span class="badge rounded-pill circle-pill d-lg-none"><i
                                        class="fa-solid fa-plus"></i></span>
                                <!-- insieme di badge -->
                                <div class="d-none d-lg-flex">
                                    <span class="badge rounded-pill me-2">Boolean mobile app</span>
                                    <span class="badge rounded-pill me-2">Boolean web app</span>
                                    <span class="badge rounded-pill me-2">Boolean blog app</span>
                                </div>
                            </div>
                        </div>
                        <!-- !terza col-->
                        <div class="col col-lg-3 b-x py-3">
                            <span>Studenti online negli ultimi 30 minuti</span>
                            <h2>125</h2>
                        </div>
                    </div>
                </div>
            </header>

            <!-- contenuti principali -->
            <div class="main-section container-fluid">
                <div class="row">

                    <!-- PRIMA colonna -->
                    <div class="col-12 col-lg-8 b-s">
                        <!-- !TABELLA card1 -->
                        <div class="col my-3 b-x">
                            <div class="card">
                                <div class="card-header">
                                    <h3>Prossime Classi</h3>
                                </div>

                                <div class="card-body">

                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <th scope="col" class="fw-normal">Nome</th>
                                                <th scope="col" class="fw-normal d-none d-md-table-cell">Data inizio
                                                </th>
                                                <th scope="col" class="fw-normal d-none d-md-table-cell">ROI</th>
                                                <th scope="col" class="fw-normal">Stato</th>
                                                <th scope="col" class="fw-normal">Azioni</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="flex-centered"><img src="img/class-avatar.jpg" alt="img"
                                                        width="30px"> Classe 75</td>
                                                <td class="d-none d-md-table-cell">15 Feb 2021</td>
                                                <td class="d-none d-md-table-cell">20%</td>
                                                <td><span class="badge rounded-pill text-bg-success">Done</span></td>
                                                <td>
                                                    <button type="button" class="btn btn-outline-secondary"><i
                                                            class="fa-solid fa-pen"></i></button>
                                                    <button type="button" class="btn btn-outline-secondary"><i
                                                            class="fa-solid fa-trash"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="flex-centered"><img src="img/class-avatar.jpg" alt="img"
                                                        width="30px">Classe 76</td>
                                                <td class="d-none d-md-table-cell">16 Feb 2021</td>
                                                <td class="d-none d-md-table-cell">20%</td>
                                                <td><span class="badge rounded-pill text-bg-success">Done</span></td>
                                                <td>
                                                    <button type="button" class="btn btn-outline-secondary"><i
                                                            class="fa-solid fa-pen"></i></button>
                                                    <button type="button" class="btn btn-outline-secondary"><i
                                                            class="fa-solid fa-trash"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="flex-centered"><img src="img/class-avatar.jpg" alt="img"
                                                        width="30px">Classe 77</td>
                                                <td class="d-none d-md-table-cell">17 Feb 2021</td>
                                                <td class="d-none d-md-table-cell">20%</td>
                                                <td><span
                                                        class="badge rounded-pill text-bg-warning text-white">Process</span>
                                                </td>
                                                <td>
                                                    <button type="button" class="btn btn-outline-secondary"><i
                                                            class="fa-solid fa-pen"></i></button>
                                                    <button type="button" class="btn btn-outline-secondary"><i
                                                            class="fa-solid fa-trash"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="flex-centered"><img src="img/class-avatar.jpg" alt="img"
                                                        width="30px">Classe 78</td>
                                                <td class="d-none d-md-table-cell">18 Feb 2021</td>
                                                <td class="d-none d-md-table-cell">20%</td>
                                                <td><span class="badge rounded-pill text-bg-success">Done</span></td>
                                                <td>
                                                    <button type="button" class="btn btn-outline-secondary"><i
                                                            class="fa-solid fa-pen"></i></button>
                                                    <button type="button" class="btn btn-outline-secondary"><i
                                                            class="fa-solid fa-trash"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="flex-centered"><img src="img/class-avatar.jpg" alt="img"
                                                        width="30px">Classe 79</td>
                                                <td class="d-none d-md-table-cell">19 Feb 2021</td>
                                                <td class="d-none d-md-table-cell">20%</td>
                                                <td><span class="badge rounded-pill text-bg-danger">Failed</span></td>
                                                <td>
                                                    <button type="button" class="btn btn-outline-secondary"><i
                                                            class="fa-solid fa-pen"></i></button>
                                                    <button type="button" class="btn btn-outline-secondary"><i
                                                            class="fa-solid fa-trash"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="flex-centered"><img src="img/class-avatar.jpg" alt="img"
                                                        width="30px">Classe 80</td>
                                                <td class="d-none d-md-table-cell">20 Feb 2021</td>
                                                <td class="d-none d-md-table-cell">20%</td>
                                                <td><span class="badge rounded-pill text-bg-success">Done</span></td>
                                                <td>
                                                    <button type="button" class="btn btn-outline-secondary"><i
                                                            class="fa-solid fa-pen"></i></button>
                                                    <button type="button" class="btn btn-outline-secondary"><i
                                                            class="fa-solid fa-trash"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="flex-centered"><img src="img/class-avatar.jpg" alt="img"
                                                        width="30px">Classe 81</td>
                                                <td class="d-none d-md-table-cell">21 Feb 2021</td>
                                                <td class="d-none d-md-table-cell">20%</td>
                                                <td><span class="badge rounded-pill text-bg-danger">Failed</span></td>
                                                <td>
                                                    <button type="button" class="btn btn-outline-secondary"><i
                                                            class="fa-solid fa-pen"></i></button>
                                                    <button type="button" class="btn btn-outline-secondary"><i
                                                            class="fa-solid fa-trash"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="flex-centered"><img src="img/class-avatar.jpg" alt="img"
                                                        width="30px">Classe 82</td>
                                                <td class="d-none d-md-table-cell">22 Feb 2021</td>
                                                <td class="d-none d-md-table-cell">20%</td>
                                                <td><span class="badge rounded-pill text-bg-success">Done</span></td>
                                                <td>
                                                    <button type="button" class="btn btn-outline-secondary"><i
                                                            class="fa-solid fa-pen"></i></button>
                                                    <button type="button" class="btn btn-outline-secondary"><i
                                                            class="fa-solid fa-trash"></i></button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

                        <!-- !FAQ card 2 -->
                        <div class="col my-3 b-x">
                            <div class="card">
                                <div class="card-header">
                                    <h3>FAQ</h3>
                                </div>

                                <div class="card-body">

                                    <div class="accordion accordion-flush" id="accordionFlushExample">
                                        <div class="accordion-item">
                                            <h2 class="accordion-header">
                                                <button class="accordion-button collapsed" type="button"
                                                    data-bs-toggle="collapse" data-bs-target="#flush-collapseOne"
                                                    aria-expanded="false" aria-controls="flush-collapseOne">
                                                    Come aggiungere un nuovo studente?
                                                </button>
                                            </h2>
                                            <div id="flush-collapseOne" class="accordion-collapse collapse"
                                                data-bs-parent="#accordionFlushExample">
                                                <div class="accordion-body">Clicca sul + in alto nella sezione blu.
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-item">
                                            <h2 class="accordion-header">
                                                <button class="accordion-button collapsed" type="button"
                                                    data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo"
                                                    aria-expanded="false" aria-controls="flush-collapseTwo">
                                                    Come posso accedere alle informazioni del mio account?
                                                </button>
                                            </h2>
                                            <div id="flush-collapseTwo" class="accordion-collapse collapse"
                                                data-bs-parent="#accordionFlushExample">
                                                <div class="accordion-body">Clicca sull' icona della campanella.</div>
                                            </div>
                                        </div>
                                        <div class="accordion-item">
                                            <h2 class="accordion-header">
                                                <button class="accordion-button collapsed" type="button"
                                                    data-bs-toggle="collapse" data-bs-target="#flush-collapseThree"
                                                    aria-expanded="false" aria-controls="flush-collapseThree">
                                                    Posso usare questa dashboard da mobile?
                                                </button>
                                            </h2>
                                            <div id="flush-collapseThree" class="accordion-collapse collapse"
                                                data-bs-parent="#accordionFlushExample">
                                                <div class="accordion-body">Si, questo sito web è stato pensato per
                                                    adattarsi a più tipi di dispoditivi.
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- SECONDA colonna -->
                    <!-- !CHECK list card 3 -->
                    <div class="col-12 col-lg-4 b-s my-3">
                        <div class="col b-x">
                            <div class="card">
                                <div class="card-header">
                                    <h3>Da Fare</h3>
                                </div>

                                <div class="card-body">
                                    <ul class="list-group">
                                        <li class="list-group-item">
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" id="flexCheckDefault">
                                                <label class="form-check-label" for="flexCheckDefault">
                                                    Kickoff nuove classi
                                                </label>
                                            </div>
                                        </li>
                                        <li class="list-group-item">
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" id="flexCheckDefault">
                                                <label class="form-check-label" for="flexCheckDefault">
                                                    Lezione su Boostrap 5 in classe #75
                                                </label>
                                            </div>
                                        </li>
                                        <li class="list-group-item">
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" id="flexCheckDefault">
                                                <label class="form-check-label" for="flexCheckDefault">
                                                    Controllare username Github studenti
                                                </label>
                                            </div>
                                        </li>
                                      </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col b-x h20 my-3">
                            <h1>4</h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- link java -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
        integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
        crossorigin="anonymous"></script>
</body>

</html>